VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaXFrc3JvdXVkZnB6cnFjcXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDU0NTcsImV4cCI6MjA4NjI4MTQ1N30.gLIZv09VhOdtMjr7DXUc4CoPSYwn-8DRw3PdrG0rrNo
VITE_SUPABASE_URL=https://iqiqksrouudfpzrqcqyd.supabase.co